{{ template "default-state.yaml" }}
---
type: create-blocks
count: 1
---
type: tx-network-fee
signer: {{ addr_maya_dog }}
block_height: 1
chain: BTC
transaction_size: 3
transaction_rate: 7
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/mayachain/inbound_addresses
asserts:
  - .|length == 7
  - .[1].chain == "BTC"
  - .[1].outbound_tx_size == "3"
  - .[1].outbound_fee == "42"
---
type: tx-network-fee
signer: {{ addr_maya_fox }}
block_height: 2
chain: BTC
transaction_size: 1000
transaction_rate: 10000000
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/auth/accounts/{{ addr_maya_fox }}
asserts:
  - .result.value.sequence == "1"
---
type: check
endpoint: http://localhost:1317/mayachain/inbound_addresses
asserts:
  - .|length == 7
  - .[1].chain == "BTC"
  - .[1].outbound_tx_size == "3"
  - .[1].outbound_fee == "42"
